{
	"sht25_1": {
		"class_file": "sht25", 
		"class_name": "SHT25", 
		"class_config": {
			"bus": "2", 
			"mux": "7", 
			"channel": "0", 
			"address": "0x40"
		},
		"variables": [
			"air_temperature",
			"air_humidity"
		]
	}
}